spring.datasource.url= jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username= telegrammManager
spring.datasource.password= qCmaAz35
telegram.bot.token= 6211564329:AAGMiZPCpm5WMfxpICvfNZwSySXUY-sDBaI
spring.liquibase.change-l=classpath:changelog-master.yml